<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ship Design Calculator</title>

  <style>
    /* Reset default margins/paddings and box-sizing */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Set a background color and add some spacing */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      padding: 20px;
      margin: 0;
    }

    /* Main heading style */
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 2.5rem;
    }

    /* Updated Grid container style */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .section {
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin: 10px;
      transition: transform 0.3s ease-in-out;
      position: relative;
      color: #333;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .section:hover {
      transform: scale(1.1);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      background-color: #e0e0e0;
    }


    /* Input and label styles */
    label {
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
      color: #333;
      font-size: 1rem;
    }

    input,
    select {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 100%;
      margin-bottom: 15px;
      background-color: #fff;
      color: #333;
      font-size: 1rem;
    }

    /* Radio button style */
    .radio-container {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
    }

    .radio-container input[type="radio"] {
      display: none;
    }

    .radio-container label:before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #ccc;
      border-radius: 50%;
      position: relative;
      transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
      margin-right: 5px;
      margin-bottom: -5px;
    }

    .radio-container label {
      position: relative;
      cursor: pointer;
      margin-left: 30px;
      display: inline-block;
    }

    .radio-container input[type="radio"]:checked+label:before {
      background-color: #333;
      transform: scale(1.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .radio-container input[type="radio"]:not(:checked)+label:before {
      background-color: #fff;
      border: 2px solid #ccc;
    }

    /* Range slider style */
    input[type="range"] {
      -webkit-appearance: none;
      width: 100%;
      height: 10px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      transition: opacity .2s, background-color 0.3s, transform 0.2s;
    }


    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    input[type="range"]:hover::-webkit-slider-thumb {
      background: #45a049;
    }
  </style>

</head>

<body>
  <h1>Ship Design Calculator</h1>
  <div class="grid-container">
    <div class="section">
      <h2>Ship Information</h2>
      <form>
        <label for="shipSizeX">Ship Size X (in ship blocks):</label>
        <br>
        <input type="number" id="shipSizeX" name="shipSizeX" max="78" min="0" placeholder="30" value="30">
        <br>
        <label for="shipSizeY">Ship Size Y (in ship blocks):</label>
        <br>
        <input type="number" id="shipSizeY" name="shipSizeY" max="78" min="0" placeholder="30" value="30">
        <br>
        <label for="thrusterCount">Total Number of Thrusters:</label>
        <br>
        <input type="number" id="thrusterCount" name="thrusterCount" max="104" min="0" placeholder="16" value="16">
        <br>
        <label for="shipSpeed">Maximum Speed:</label>
        <br>
        <input type="string" id="shipSpeed" name="shipSpeed" readonly>
      </form>
    </div>
    <div class="section">
      <h2>Shield Information</h2>
      <form>
        <label for="shieldGenerators">Number of Shield Generators:</label>
        <br>
        <input type="number" id="shieldGenerators" name="shieldGenerators" max="760" min="0" placeholder="20"
          value="20">
        <br>
        <label for="shieldTanks">Number of Shield Tanks:</label>
        <br>
        <input type="number" id="shieldTanks" name="shieldTanks" max="1521" min="0" placeholder="20" value="20">
        <br>
        <label for="totalHealth">Total Health:</label>
        <br>
        <input type="string" id="totalHealth" name="totalHealth" readonly>
        <br>
        <label for="shieldSpace">Space needed:</label>
        <br>
        <input type="string" id="shieldSpace" name="shieldSpace" readonly>
        <br>
        <label for="shieldRegen">Shield Regen (HP/second):</label>
        <br>
        <input type="string" id="shieldRegen" name="shieldRegen" readonly>
        <br>
        <label for="timeToFullHealth">Time to Full Health (s):</label>
        <br>
        <input type="string" id="timeToFullHealth" name="timeToFullHealth" readonly>
      </form>
    </div>

    <div class="section">
      <h2>Weapons Information</h2>
      <form>
        <label for="numTurrets">Maximum Number of Turrets:</label>
        <br>
        <input type="string" id="numTurrets" name="numTurrets" max="104" min="0" placeholder="80" value="80" disabled>
        <br>
        <label for="ammoType">Select Ammo Type:</label>
        <br>
        <select id="ammoType" name="ammoType" placeholder="Standard Ammo" value="standardAmmo">
          <option value="trashAmmo">Trash Ammo</option>
          <option value="standardAmmo" selected>Standard Ammo</option>
          <option value="flakAmmo">Flak Ammo</option>
          <option value="slugAmmo">Slug Ammo</option>
          <option value="punchAmmo">Punch Ammo</option>
          <option value="yankAmmo">Yank Ammo</option>
          <option value="scattershotAmmo">Scattershot Ammo</option>
          <option value="sniperAmmo">Sniper Ammo</option>
        </select><br>
        <label for="ammoConsumptionRate">Ammo Consumption Rate (per second per turret):</label><br>
        <input type="string" id="ammoConsumptionRate" name="ammoConsumptionRate" readonly placeholder="0">
        <br>
        <label for="ammoSource">Select Ammo Source:</label>
        <div class="radio-container">
          <input type="radio" id="preloaded" name="ammoSource" value="preloaded" checked>
          <label for="preloaded">Preloaded</label>
          <input type="radio" id="fabricators" name="ammoSource" value="fabricators">
          <label for="fabricators">Fabricators</label>
        </div>
        <label for="firePercentage">Percent of Time Firing Turrets: <span
            id="firePercentageIndicator">50%</span></label><br>
        <input type="range" id="firePercentage" name="firePercentage" min="0" max="100" value="50"
          oninput="updateFirePercentageIndicator(this.value); calculateFabricatorsRequired()" style="padding: 0px;"><br>
        <label for="fabricatorsRequired" id="label-for-fabricatorsRequired">Fabricators Required:</label>
        <input type="string" id="fabricatorsRequired" name="fabricatorsRequired" readonly placeholder="0">
      </form>
    </div>
    <script>

      var productionRate = 0;

      function updateNumTurrets() {
        const sizeX = parseInt(document.getElementById("shipSizeX").value);
        const sizeY = parseInt(document.getElementById("shipSizeY").value);
        const thrusterCount = parseInt(document.getElementById("thrusterCount").value);
        let numTurrets = Math.floor(sizeX / 3) * 2 + Math.floor(sizeY / 3) * 2 - thrusterCount;
        numTurrets = Math.max(0, Math.min(numTurrets, 104));
        document.getElementById("numTurrets").value = numTurrets;
      }

      function calculateAmmoConsumption() {
        var ammoType = document.getElementById("ammoType").value;
        if (ammoType === "standardAmmo") {
          var ammoConsumptionRate = 1;
          productionRate = 4 / 3;
        } else if (ammoType === "trashAmmo") {
          var ammoConsumptionRate = 0.5;
          productionRate = 1 / 3;
        } else if (ammoType === "flakAmmo") {
          var ammoConsumptionRate = 0.5;
          productionRate = 4 / 3;
        } else if (ammoType === "punchAmmo") {
          var ammoConsumptionRate = 0.5;
          productionRate = 4 / 3;
        } else if (ammoType === "yankAmmo") {
          var ammoConsumptionRate = 0.5;
          productionRate = 4 / 3;
        } else if (ammoType === "scattershotAmmo") {
          var ammoConsumptionRate = 0.5;
          productionRate = 4 / 3;
        } else if (ammoType === "sniperAmmo") {
          var ammoConsumptionRate = 0.5;
          productionRate = 4 / 3;
        } else if (ammoType === "slugAmmo") {
          var ammoConsumptionRate = 0.25;
          productionRate = 4 / 3;
        }
        document.getElementById("ammoConsumptionRate").value = ammoConsumptionRate;
      }

      function updateFirePercentageIndicator(value) {
        document.getElementById("firePercentageIndicator").innerText = value + '%';
      }

      function updateAmmoOutput() {
        var ammoSource = document.querySelector('input[name="ammoSource"]:checked').value;
        if (ammoSource === "preloaded") {
          document.getElementById("label-for-fabricatorsRequired").innerText = "Ammo required (20 minutes of combat):";
          calculateAmmoRequired();
        } else if (ammoSource === "fabricators") {
          document.getElementById("label-for-fabricatorsRequired").innerText = "Fabricators required:";
          calculateFabricatorsRequired();
        }
      }

      function calculateAmmoRequired() {
        var firePercentage = document.getElementById("firePercentage").value / 100;
        var ammoConsumptionRate = document.getElementById("ammoConsumptionRate").value;
        var turretNumber = document.getElementById("numTurrets").value;
        var ammoRequired = Math.ceil(ammoConsumptionRate * turretNumber * firePercentage * 0.5 * 60 * 20);
        document.getElementById("fabricatorsRequired").value = ammoRequired;
      }

      function calculateFabricatorsRequired() {
        var firePercentage = document.getElementById("firePercentage").value / 100;
        var ammoConsumptionRate = document.getElementById("ammoConsumptionRate").value;
        var turretNumber = document.getElementById("numTurrets").value;
        var fabricatorsRequired = Math.ceil((ammoConsumptionRate * turretNumber * firePercentage * 0.5) / productionRate);
        document.getElementById("fabricatorsRequired").value = fabricatorsRequired;
      }

      function calculateSpeed() {
        var sizeX = document.getElementById("shipSizeX").value;
        var sizeY = document.getElementById("shipSizeY").value;
        var thrusterCount = document.getElementById("thrusterCount").value;
        var mass = (sizeX * sizeY) ** .5 * 2;

        var total_thrust = (thrusterCount / 4 * 2000) + 2000;
        var max_thrust = mass * 100;
        if (max_thrust > total_thrust) {total_thrust = max_thrust};
        var max_speed = Math.round(20 + 0.4 * total_thrust / mass);

        document.getElementById("shipSpeed").value = Math.max(0, max_speed);
      }

      function calculateSpace() {
        var totalShipSize = document.getElementById("shipSizeY").value * document.getElementById("shipSizeX").value;
        var generators = parseInt(document.getElementById("shieldGenerators").value);
        var tanks = parseInt(document.getElementById("shieldTanks").value);
        var space = generators * 8 + tanks * 4;
        var spacePercent = Math.round((space / totalShipSize) * 100)
        document.getElementById("shieldSpace").value = spacePercent + "%";
      }

      function calculateTotalShieldCapacity() {
        var tanks = document.getElementById("shieldTanks").value;
        var totalShieldCapacity = 2000 + tanks * 500;
        document.getElementById("totalHealth").value = totalShieldCapacity;
      }

      function calculateShieldRegen() {
        var generators = parseInt(document.getElementById("shieldGenerators").value);
        var regenRate = Math.round((1 / ((-0.95 * generators) + 0.95 + generators)) * generators * 100);
        document.getElementById("shieldRegen").value = regenRate;
      }

      function calculateTimeToFullHealth() {
        var totalHealth = document.getElementById("totalHealth").value;
        var shieldRegen = document.getElementById("shieldRegen").value;
        var timeToFullHealth = Math.round(totalHealth / shieldRegen);
        document.getElementById("timeToFullHealth").value = timeToFullHealth;
      }

      function limitValues() {
        var shipSizeX = document.getElementById("shipSizeX").value;
        var shipSizeY = document.getElementById("shipSizeY").value;
        var thrusterCount = document.getElementById("thrusterCount").value;
        var generators = document.getElementById("shieldGenerators").value;
        var tanks = document.getElementById("shieldTanks").value;
        var shieldSpace = document.getElementById("shieldSpace").value;
        var totalShipSize = document.getElementById("shipSizeY").value * document.getElementById("shipSizeX").value;

        document.getElementById("thrusterCount").value = Math.max(0, Math.min(thrusterCount, (Math.floor(shipSizeX / 3) * 2 + Math.floor(shipSizeY / 3) * 2)));

        document.getElementById("shipSizeX").value = Math.max(1, Math.min(shipSizeX, 78));
        document.getElementById("shipSizeY").value = Math.max(1, Math.min(shipSizeY, 78));

        document.getElementById("shieldGenerators").max = Math.floor((totalShipSize - (tanks * 4)) / 8);
        document.getElementById("shieldTanks").max = Math.floor((totalShipSize - (generators * 8)) / 4);
        document.getElementById("shieldGenerators").value = Math.max(0, Math.min(generators, document.getElementById("shieldGenerators").max));
        document.getElementById("shieldTanks").value = Math.max(0, Math.min(tanks, document.getElementById("shieldTanks").max));

        document.getElementById("shieldSpace").value = Math.max(0, Math.min(100, shieldSpace));

      }

      document.addEventListener("input", updateAllCalculations);
      document.addEventListener("change", updateAllCalculations);

      function updateAllCalculations() {
        limitValues();
        calculateTotalShieldCapacity();
        calculateShieldRegen();
        calculateTimeToFullHealth();
        calculateSpace();
        calculateSpeed();
        calculateFabricatorsRequired();
        calculateAmmoConsumption();
        updateNumTurrets();
        updateAmmoOutput();
      }

      updateAllCalculations();
    </script>
  </div>
</body>

</html>
