<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ship Design Calculator</title>
  <link rel="icon" type="image/x-icon" href="./diamondWrench.png">
  <link rel="stylesheet" href="./main.css" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4972043844070417" crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-4972043844070417">
</head>

<body>
    <header style="font-family: 'Oswald', sans-serif;">
      <div id="brand"><a href="../index.html">DSA Tool</a></div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./calc.html">Calculator</a></li>
          <li><a href="./econ.html">Economics</a></li>
          <li><a href="./drops.html">Item Drops</a></li>
          <li><a href="./prices.html">Exchange Rates</a></li>
          <li><a href="./changelog.html">Changelog</a></li>
          <!-- <li id="darkMode onclick="swapDarkMode()"><a href="./econ.html">Dark Mode</a></li> -->
          <!-- <li><a href="../privacyPolicy.html">Privacy Policy</li> -->
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./calc.html">Calculator</a></li>
          <li><a href="./econ.html">Economics</a></li>
          <li><a href="./drops.html">Item Drops</a></li>
          <li><a href="./prices.html">Exchange Rates</a></li>
          <li><a href="./changelog.html">Changelog</a></li>
          <!-- <li id="darkMode onclick="swapDarkMode()"><a href="./econ.html">Dark Mode</a></li> -->
          <!-- <li><a href="../privacyPolicy.html" target="_top">Privacy Policy</li> -->
        </ul>
      </div>
    </header>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
  body {
  background-color: #353836;
  color: white;
  }

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #1d1f1d;
  height: 50px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #09c372;
}
  
ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#darkMode {
  border-radius: 5px;
  padding: 5px 8px;
  border: 1px solid #ff3860;
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  margin-left: 10px;
}
  #darkMode:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#darkMode a {
  color: #ff3860;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  z-index: 9999;
  background-color: #1d1f1d;
}

.mobile-menu li {
  margin-bottom: 10px;
  z-index: 99999;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

</style>

  
<style>
   @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
   .site-header {
    font-family: 'Oswald', sans-serif; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #f4f4f4;
    padding: 20px 0 20px 0;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }

  .site-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  .site-nav ul li {
    margin-left: 20px;
  }

  .site-nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #f4f4f4;
    transition: background-color 0.3s;
  }

  .site-nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
  }

  /* Dark Mode */
  body.dark-mode .site-header {
    background-color: #333;
  }

   body.dark-mode .site-nav ul li a {
    color: #f4f4f4;
    background-color: #333;
  }

  body.dark-mode .site-nav ul li a:hover {
    background-color: #0066cc;
    color: #333;
  }
</style>
  <script>
    function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
  </script>
  <h1>Ship Design Calculator</h1>
  <div class="grid-container">
    <div class="section">
      <h2>Ship Information</h2>
      <form style="font-family: 'Rubik', sans-serif;">
        <br> 
        <label for="unitType">Select Unit of Measurement:</label>
        <div class="radio-container">
          <input type="radio" id="shipBlocks" name="unitType" value="shipBlocks" checked />
          <label for="shipBlocks">Ship Blocks</label>
          <input type="radio" id="RCs" name="unitType" value="RCs" />
          <label for="RCs">RCs</label>
          <input type="radio" id="worldBlocks" name="unitType" value="worldBlocks" />
          <label for="worldBlocks">World Blocks</label>
        </div>
        <label for="shipSizeX" id="label-for-shipSizeX">Ship Size X (in ship blocks):</label>
        <input type="number" id="shipSizeX" name="shipSizeX" placeholder="30" value="30" />
        <label for="shipSizeY" id="label-for-shipSizeY">Ship Size Y (in ship blocks):</label>
        <input type="number" id="shipSizeY" name="shipSizeY" placeholder="30" value="30" />
        <label for="thrusterCount">Total Number of Thrusters:</label>
        <input type="number" id="thrusterCount" name="thrusterCount" max="104" min="0" placeholder="16" value="16" />
        <label for="shipSpeed">Maximum Speed:</label>
        <input class="noInput" type="string" id="shipSpeed" name="shipSpeed" disabled />
        <label for="loadingType">Loading type:</label>
        <input class="noInput" type="string" id="loadingType" name="loadingType" disabled />
      </form>
    </div>
    <div class="section">
      <h2>Shield Information</h2>
      <form>
        <label for="shieldGenerators">Number of Shield Generators:</label>
        <input type="number" id="shieldGenerators" name="shieldGenerators" placeholder="20" value="20" />
        <label for="shieldTanks">Number of Shield Tanks:</label>
        <input type="number" id="shieldTanks" name="shieldTanks" placeholder="20" value="20" />
        <label for="totalHealth">Total Health:</label>
        <input class="noInput" type="string" id="totalHealth" name="totalHealth" disabled />
        <label for="shieldRegen" id="labelForShieldRegen">Shield Regen (HP/second):</label>
        <input class="noInput" type="string" id="shieldRegen" name="shieldRegen" disabled />
        <label for="shieldLoad" id="labelForShieldLoadIndicator">Percent of Maximum Shield Load:
          <span id="shieldLoadIndicator"></span></label>
        <input type="range" id="shieldLoad" name="shieldLoad" value="50" style="padding: 0px" />
        <label for="coresConsumed">Cores consumed per minute:</label>
        <input class="noInput" type="string" id="coresConsumed" name="coresConsumed" disabled />
        <label for="timeToFullHealth">Time to Full Health (s):</label>
        <input class="noInput" type="string" id="timeToFullHealth" name="timeToFullHealth" disabled />
        <label for="shieldSpace">Space needed:</label>
        <input class="noInput" type="string" id="shieldSpace" name="shieldSpace" disabled />
      </form>
    </div>
    <div class="section">
      <h2>Weapons Information</h2>
      <form>
        <label for="numTurrets">Maximum Number of Turrets:</label>
        <input class="noInput" type="string" id="numTurrets" name="numTurrets" value="80" disabled />
        <label for="ammoType">Select Ammo Type:</label>
        <select id="ammoType" name="ammoType" placeholder="Standard Ammo" value="standardAmmo">
          <option value="trashAmmo">Trash Ammo</option>
          <option value="standardAmmo" selected>Standard Ammo</option>
          <option value="flakAmmoFar">Flak Ammo (far)</option>
          <option value="flakAmmoNear">Flak Ammo (near)</option>
          <option value="slugAmmo">Slug Ammo</option>
          <option value="punchAmmo">Punch Ammo</option>
          <option value="yankAmmo">Yank Ammo</option>
          <option value="scattershotAmmo">Scattershot Ammo</option>
          <option value="sniperAmmo">Sniper Ammo</option>
        </select>
        <label for="ammoConsumptionRate">Rate of Fire (per second per turret):</label>
        <input class="noInput" type="string" id="ammoConsumptionRate" name="ammoConsumptionRate" disabled />
        <label for="damagePerSecond">Total Damage per Second:</label>
        <input class="noInput" type="string" id="damagePerSecond" name="damagePerSecond" disabled />
        <label for="ammoSource">Select Ammo Source:</label>
        <div class="radio-container">
          <input type="radio" id="preloaded" name="ammoSource" value="preloaded" checked />
          <label for="preloaded">Preloaded</label>
          <input type="radio" id="fabricators" name="ammoSource" value="fabricators" />
          <label for="fabricators">Fabricators</label>
        </div>
        <label for="firePercentage">Percent of Time Firing Turrets:
          <span id="firePercentageIndicator"></span></label>
        <input type="range" id="firePercentage" name="firePercentage" value="50" style="padding: 0px" />
        <label for="fabricatorsRequired" id="label-for-fabricatorsRequired">Fabricators Required:</label>
        <input class="noInput" type="string" id="fabricatorsRequired" name="fabricatorsRequired" disabled />
      </form>
    </div>
  </div>
<script src="../src/calc.js"></script>
<script src="./darkmode.js"></script>
</body>

</html>
