<!DOCTYPE html>
<html lang="en">

<head>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QJ031LC0LP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QJ031LC0LP');
</script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog</title>
  <link rel="icon" type="image/x-icon" href="./images/diamondWrench.png">
  <link rel="stylesheet" href="./main.css" />
</head>

<body>
  <header style="font-family: 'Oswald', sans-serif;">
      <div id="brand"><a href="../index.html">DSA Tool</a></div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./calc.html">Calculator</a></li>
          <li><a href="./cost.html">BP Cost</a></li>
          <li><a href="./econ.html">Economics</a></li>
          <li><a href="./drops.html">Item Drops</a></li>
          <li><a href="./prices.html">Exchange Rates</a></li>
          <li><a href="./resources.html">Resources</a></li>
          <li><a href="./changelog.html">Changelog</a></li>
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="tonotHeaderLIleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./calc.html">Calculator</a></li>
          <li><a href="./cost.html">BP Cost</a></li>
          <li><a href="./econ.html">Economics</a></li>
          <li><a href="./drops.html">Item Drops</a></li>
          <li><a href="./prices.html">Exchange Rates</a></li>
          <li><a href="./resources.html">Resources</a></li>
          <li><a href="./changelog.html">Changelog</a></li>
        </ul>
      </div>
    </header>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body {
  background-color: #353836;
  color: white;
}
  
#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 90px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  z-index: 9999;
  background-color: #1d1f1d;
  border-radius: 20px;
}

.mobile-menu li {
  margin-bottom: 10px;
  z-index: 99999;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

ul {
  text-decoration: none;
  list-style: none;
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  text-decoration: none;
  list-style: none;
  color: white;
}

li {
  text-decoration: none;
  list-style: none;
  padding: 5px;
  margin-left: 10px;
}

li:hover {
  text-decoration: none;
  list-style: none;
  transform: scale(1.1);
  transition: 0.3s;
}

</style>
  <script>
    function tonotHeaderLIleMobileMenu(menu) {
    menu.classList.tonotHeaderLIle('open');
}
  </script>
  <br>
  <h1>Changelog - DSA Tool</h1>
  <div id="page-container">
    <br><br>
    <h2>v0.3.3 Beta (April 24 2024)</h2><br>
<ul>
  <li>-Added the Blueprint Cost page which shows the cost of any blueprint in raw materials and specific items, it also shows the size of the blueprint</li>
  <li>-Hopefully fixed a bug with the mobile menu on the changelog page</li>
</ul>
  <br><br><br>
    <h2>v0.3.2 Beta (Febuary 5 2024)</h2><br>
<ul>
  <li>-Added the resources page which shows various resources for the game</li>
  <li>-Added the accent color to more places</li>
  <li>-Added a flux to item conversion in the exchange rates</li>
  <li>-Refined visual effects</li>
  <li>-Added partnerships to the resources page</li>
  <li>-Optimized exchange rates to load much faster</li>
  <li>-Made the economy viewer mobile-friendly</li>
</ul>
  <br><br><br>
    <h2>v0.3.1 Beta (Febuary 2 2024)</h2><br>
<ul>
  <li>-Added a mobile-friendly navigation bar</li>
  <li>-Added custom link highlights and other visual improvements</li>
  <li>-Adjusted item prices to be more accurate</li>
</ul>
  <br><br><br>
    <h2>v0.3.0 Beta (Febuary 1 2024)</h2><br>
<ul>
  <li>-Added a new tool: Exchange Rates</li>
  <li>-Exchange rates shows the current price for items by calculating it's usefulness and then multiplying that by the ratio of new flux to new items to calculate it's rarity.</li>
  <li>-The prices are still a work in progress, if you think that they should be adjusted then go to the <a href="https://github.com/rowandwhelan/dsatool/discussions" target="_blank">DSATool Discussions</a> on Github</li>
  <li>-Removed light mode for the time being, it may be re-added later</li>
  <li>-Added a new navigation menu</li>
</ul>
<br><br><br>
  <h2>v0.2.0 Beta (January 23 2024)</h2><br>
<ul>
  <li>-Implemented a graph for the economy tool</li>
  <li>-Removed the old text-based list for the economy tool</li>
  <li>-Added a calculation for loaders needed per turret</li>
  <li>-Added a description of DSATool to the homepage</li>
  <li>-Added DSA-IP as an offical partener</li>
</ul>
<br><br><br>
<h2>v0.1.4 Beta (January 19 2024)</h2><br>
<ul>
  <li>-Added a core consumption calculation</li>
  <li>-Added a slider to determine what percent of maximum core consumption the core consumption calculation uses (go to zero for idle consumption calculation)</li>
  <li>-Added a conversion between ship blocks, rcs, and world blocks</li>
  <li>-Added a total damage per second calculation</li>
</ul>
<br><br><br>
<h2>v0.1.3 Beta (January 17 2024)</h2><br>
<ul>
  <li>-Fixed the positioning of the dark mode button (the dark mode header is a work in progress)</li>
  <li>-Improved the calcuation for shield regen to take into account the shield leak (counts all shields as active)</li>
</ul>
<br><br><br>
<h2>v0.1.2 Beta (January 16 2024)</h2><br>
<ul>
  <li>-Added a dark mode (still a work in progress)</li>
  <li>-Improved formatting for Item Drops</li>
  <li>-Other minor fixes</li>
</ul>
  <br><br><br>
<h2>v0.1.1 Beta (January 15 2024)</h2><br>
<ul>
  <li>-Added a new webpage: Item Drops (not a finalized name)</li>
  <li>-Bot drops shows only the bot drops txt file but this will likely be expanded upon with adding images of the bots and their stats, in addition to other sources of loot like pits and canary</li>
</ul>
  <br><br><br>
<h2>v0.1.0 Beta (January 11 2024)</h2><br>
<ul>
  <li>-Moved to a new website: <a href="https://dsatool.com">dsatool.com</a></li>
  <li>-Separated the website into different pages including: the home page, the calculator tool, the economy data dumps viewer, and the changelog.</li>
  <li>-Fixed a bug that prevented inputting single numbers for ship size in the calculator.</li>
  <li>-Made non-input areas more clear in the calculator.</li>
  <li>-Added navigation between pages in the website.</li>
</ul>
  <br><br><br>
   </div>
<script src="./darkmode.js"></script>
</body>

</html>
