<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Item Drops</title>
  <link rel="icon" type="image/x-icon" href="./images/diamondWrench.png">
  <link rel="stylesheet" href="./main.css" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4972043844070417" crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-4972043844070417">
</head>

<body>
<header style="font-family: 'Oswald', sans-serif;">
      <div id="brand"><a href="../index.html">DSA Tool</a></div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./calc.html">Calculator</a></li>
          <li><a href="./econ.html">Economics</a></li>
          <li><a href="./drops.html">Item Drops</a></li>
          <li><a href="./prices.html">Exchange Rates</a></li>
          <li><a href="./changelog.html">Changelog</a></li>
          <!-- <li id="darkMode onclick="swapDarkMode()"><a href="./econ.html">Dark Mode</a></li> -->
          <!-- <li><a href="../privacyPolicy.html">Privacy Policy</li> -->
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./calc.html">Calculator</a></li>
          <li><a href="./econ.html">Economics</a></li>
          <li><a href="./drops.html">Item Drops</a></li>
          <li><a href="./prices.html">Exchange Rates</a></li>
          <li><a href="./changelog.html">Changelog</a></li>
          <!-- <li id="darkMode onclick="swapDarkMode()"><a href="./econ.html">Dark Mode</a></li> -->
          <!-- <li><a href="../privacyPolicy.html" target="_top">Privacy Policy</li> -->
        </ul>
      </div>
    </header>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
  body {
  background-color: #353836;
  color: white;
  }

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #1d1f1d;
  height: 50px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #09c372;
}
  
ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#darkMode {
  border-radius: 5px;
  padding: 5px 8px;
  border: 1px solid #ff3860;
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  margin-left: 10px;
}
  #darkMode:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#darkMode a {
  color: #ff3860;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 90px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  z-index: 9999;
  background-color: #1d1f1d;
  border-radius: 20px;
}

.mobile-menu li {
  margin-bottom: 10px;
  z-index: 99999;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

</style>

  
<style>
   @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
   .site-header {
    font-family: 'Oswald', sans-serif; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #f4f4f4;
    padding: 20px 0 20px 0;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }

  .site-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  .site-nav ul li {
    margin-left: 20px;
  }

  .site-nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #f4f4f4;
    transition: background-color 0.3s;
  }

  .site-nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
  }

  /* Dark Mode */
  body.dark-mode .site-header {
    background-color: #333;
  }

   body.dark-mode .site-nav ul li a {
    color: #f4f4f4;
    background-color: #333;
  }

  body.dark-mode .site-nav ul li a:hover {
    background-color: #0066cc;
    color: #333;
  }
</style>
  <script>
    function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
  </script>
  
  <h1>Item Drops</h1>
  <br>
  <h3> This shows the bot loot tables and information on the best place to get certain items</h3>
  <script src="../src/drops.js"></script>
  <pre id="output" style="font-family:'Rubik', sans-serif;"></pre>
<script src="./darkmode.js"></script>
</body>
  
</html>
