<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Economy Viewer</title>
  <link rel="icon" type="image/x-icon" href="./images/diamondWrench.png">
  <link rel="stylesheet" href="./main.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js" integrity="sha512-CQBWl4fJHWbryGE+Pc7UAxWMUMNMWzWxF4SQo9CgkJIN1kx6djDQZjh3Y8SZ1d+6I+1zze6Z7kHXO7q3UyZAWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4972043844070417" crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-4972043844070417">
</head>

<body>  
<header class="site-header">
  <nav class="site-nav">
    <ul>
      <li><a href="../index.html" target="_top">Home</a></li>
      <li><a href="./calc.html" target="_top">Calculator</a></li>
      <li><a href="./econ.html" target="_top">Economics</a></li>
      <li><a href="./drops.html" target="_top">Item Drops</a></li>
      <li><a href="./prices.html" target="_top">Exchange Rates</a></li>
      <li><a href="./changelog.html" target="_top">Changelog</a></li>
      <!-- <li><a href="../privacyPolicy.html" target="_top">Privacy Policy</li> -->
    </ul>
  </nav>
</header>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
   .site-header {
    font-family: 'Oswald', sans-serif; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #f4f4f4;
    padding: 20px 0 20px 0;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    z-index: 9999;
  }

  .site-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  .site-nav ul li {
    margin-right: 20px;
  }

  .site-nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #f4f4f4;
    transition: background-color 0.3s;
  }

  .site-nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
  }

  /* Dark Mode */
  body.dark-mode .site-header {
    background-color: #333;
  }

   body.dark-mode .site-nav ul li a {
    color: #f4f4f4;
    background-color: #333;
  }

  body.dark-mode .site-nav ul li a:hover {
    background-color: #0066cc;
    color: #333;
  }
</style>
  <h1>Economics</h1><br><br>
  <h3>Select a chart type, start and end date, and the items you want to view. Please be patient, the data may take several minutes to fetch</h3><br>
  <h6>You can also click the item name at the top of the graph to hide individual items</h6><br><br>
  <h6>Note: inputing a new date while one is currently being fetched will create interference between the two requests which will ruin the data, please wait for the old request to finish before requesting new data.</h6><br><br>
  <div style="width: 90%;height: 60%;margin: auto;"><canvas id="chart"></canvas></div><br/>
  <span id="out" style="font-family: 'Rubik', sans-serif;"></span>
  <form>
    <label for="start">Start date:
    <input type="date" id="start" name="start" min="2022-11-23" /></label>
    <label for="start">End date:
    <input type="date" id="end" name="end" min="2022-11-23"/></label>
    <div class="checkbox-container" style="width: 15%;">
      <label for="mats">Mats (iron, explosives, rubber, and flux)</label>
      <input checked type="checkbox" id="mats">
    </div>
    <div class="checkbox-container" style="width: 15%;">
      <label for="shields">Shield Items (cores, generators, and projectors)</label>
      <input type="checkbox" id="shields">
    </div>
    <div class="checkbox-container" style="width: 15%;">
      <label for="turrets">Turrets (rc, auto, and burst turrets)</label>
      <input type="checkbox" id="turrets">
    </div>
    <div class="checkbox-container" style="width: 15%;">
      <label for="rares">Ultra-Rares (nulls, gs, bug hunters, and legacy fabs)</label>
      <input type="checkbox" id="rares">
    </div>
    <div class="checkbox-container" style="width: 15%;">
      <label for="misc">Miscellaneous (ice glass, RCD, and backpacks)</label>
      <input type="checkbox" id="misc">
    </div>
    <div class="checkbox-container" style="width: 15%;">
      <label for="scanners">Scanners (blueprint, manifest, and BoM)</label>
      <input type="checkbox" id="scanners">
    </div>
    <div class="checkbox-container" style="width: 15%;">
      <label for="balls">Balls (volleyball, basketball, beach ball, and football)</label>
      <input type="checkbox" id="balls">
    </div>
    <div class="checkbox-container" style="width: 15%;">
      <label for="vulture">Vulture items (rapid fire, preservation, and controllers)</label>
      <input type="checkbox" id="vulture">
    </div>
  </form>
  <script src="./econBundle.js"></script>
  <script src="./darkmode.js"></script>
</body>

</html>
