<link rel="stylesheet" href="./main.css" />
<header class="site-header">
  <nav class="site-nav">
    <ul>
      <li><a href="../index.html" target="_top">Home</a></li>
      <li><a href="./calc.html" target="_top">Calculator</a></li>
      <li><a href="./econ.html" target="_top">Economics</a></li>
       <li><a href="./drops.html" target="_top">Item Drops</a></li>
      <li><a href="./changelog.html" target="_top">Changelog</a></li>
    </ul>
  </nav>
</header>
<style>
  .site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #f4f4f4;
    padding: 0 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 9999;
  }

  .site-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  .site-nav ul li {
    margin-right: 20px;
  }

  .site-nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #f4f4f4;
    transition: background-color 0.3s;
  }

  .site-nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
  }

  /* Dark Mode */
  dark-mode .site-header {
    background-color: #333;
  }

   dark-mode .site-nav ul li a {
    color: #f4f4f4;
    background-color: #333;
  }

  dark-mode .site-nav ul li a:hover {
    background-color: #0066cc;
    color: #333;
  }
  
</style>
