<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exchange Rates</title>
  <link rel="icon" type="image/x-icon" href="./images/diamondWrench.png">
  <link rel="stylesheet" href="./main.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js" integrity="sha512-CQBWl4fJHWbryGE+Pc7UAxWMUMNMWzWxF4SQo9CgkJIN1kx6djDQZjh3Y8SZ1d+6I+1zze6Z7kHXO7q3UyZAWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
<header style="font-family: 'Oswald', sans-serif;">
      <div id="brand"><a href="../index.html">DSA Tool</a></div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./calc.html">Calculator</a></li>
          <li><a href="./econ.html">Economics</a></li>
          <li><a href="./drops.html">Item Drops</a></li>
          <li><a href="./prices.html">Exchange Rates</a></li>
          <li><a href="./resources.html">Resources</a></li>
          <li><a href="./changelog.html">Changelog</a></li>
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./calc.html">Calculator</a></li>
          <li><a href="./econ.html">Economics</a></li>
          <li><a href="./drops.html">Item Drops</a></li>
          <li><a href="./prices.html">Exchange Rates</a></li>
          <li><a href="./resources.html">Resources</a></li>
          <li><a href="./changelog.html">Changelog</a></li>
        </ul>
      </div>
    </header>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
  body {
  background-color: #353836;
  color: white;
  }

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #1d1f1d;
  height: 50px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #09c372;
}
  
ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 90px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  z-index: 9999;
  background-color: #1d1f1d;
  border-radius: 20px;
}

.mobile-menu li {
  margin-bottom: 10px;
  z-index: 99999;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

</style>
  <script>
    function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
  </script>
  
  <br><h1>Item Exchange Rates</h1><br><br>
  <h3>This shows the flux value of each item, averaged across the past two weeks. Please be patient, data may take serveral seconds to load.</h3><br>
  <h6>Note: These prices are not perfect, use your best judgement when engaging in trade</h6>
  <div id="output" style="font-family:'Rubik', sans-serif;"></div>
  <span id="out" style="font-family: 'Rubik', sans-serif;"></span>
  <script src="./pricesBundle.js"></script>
  <script src="./darkmode.js"></script>
</body>

</html>
