<!DOCTYPE html>
<html lang="en">

<head>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QJ031LC0LP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QJ031LC0LP');
</script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog</title>
  <link rel="icon" type="image/x-icon" href="./images/diamondWrench.png">
  <link rel="stylesheet" href="./main.css" />
</head>

<body>
<header style="font-family: 'Oswald', sans-serif;">
      <div id="brand"><a href="../index.html">DSA Tool</a></div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./calc.html">Calculator</a></li>
          <li><a href="./cost.html">BP Cost</a></li>
          <li><a href="./econ.html">Economics</a></li>
          <li><a href="./drops.html">Item Drops</a></li>
          <li><a href="./prices.html">Exchange Rates</a></li>
          <li><a href="./resources.html">Resources</a></li>
          <li><a href="./changelog.html">Changelog</a></li>
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./calc.html">Calculator</a></li>
          <li><a href="./cost.html">BP Cost</a></li>
          <li><a href="./econ.html">Economics</a></li>
          <li><a href="./drops.html">Item Drops</a></li>
          <li><a href="./prices.html">Exchange Rates</a></li>
          <li><a href="./resources.html">Resources</a></li>
          <li><a href="./changelog.html">Changelog</a></li>
        </ul>
      </div>
    </header>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
  body {
  background-color: #353836;
  color: white;
  }

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 90px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  z-index: 9999;
  background-color: #1d1f1d;
  border-radius: 20px;
}

.mobile-menu li {
  margin-bottom: 10px;
  z-index: 99999;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

</style>
  <script>
    function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
  </script>
  <br><h1>Resources</h1><br><br>
  <div id="page-container">
    <h2>DSA-IP (Deep Space Airships Information Pathway)</h2><br>
  <p>Pround partner of <a href="https://discord.gg/S5rhhsn7Hq" target="_blank">DSA-IP</a>, one of the best servers for drednot.io related content, guides, and community discussions!</p>
  <br><br><br>
    <h2>DSA Tools (Deep Space Airships Tools)</h2><br>
  <p>Also try <a href="https://dsa.fr.to" target="_blank">DSA Tools</a>, a helpful website with more useful tools</p>
<br><br><br>
   </div>
<script src="./darkmode.js"></script>
</body>

</html>
